name=MTTEH Library
version=0.0.0
author=GGLinnk, Kiradae, Narutarder, Wabia
maintainer=GGLinnk <gglinnk@protonmail.com>
sentence=Arduino Library for MTTEH Project
paragraph=Arduino Library for MTTEH Project
category=Project
url=https://github.com/mtteh/MTTEH-Software
architectures=*
includes=mtteh.h
