name=MTTEH Library
version=0.0.0
author=GGLinnk <gglinnk@protonmail.com>, Kiradae, Narutarder, Wabia
maintainer=GGLinnk <gglinnk@protonmail.com>
sentence=Arduino Library for MTTEH Project
paragraph=Arduino Library for MTTEH Project
category=Other
url=https://github.com/MTTEH/MTTEH_Software
architectures=*
depends=Adafruit Unified Sensor, Adafruit SGP30 Sensor, Adafruit MCP9808 Library, MTTEH MMA8451 Co-Library
